apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mail-certificate
  namespace: {{ .Values.NameSpaceCluster }}
spec:
  secretName: {{ .Values.tlsSecretName }} 
  duration: 2160h # Duración del certificado en horas
  renewBefore: 360h # Renovar el certificado 360 horas antes de la expiración
  isCA: false
  keySize: 2048
  commonName: {{ .Values.commonName }}
  dnsNames:
    - {{ .Values.dnsName }}
  issuerRef:
    name: letsencrypt-staging # Nombre del Issuer a utilizar
    kind: ClusterIssuer
