apiVersion: v1
kind: Secret
metadata:
  name: opendkim-keys-secret
  namespace: {{ .Values.NamespaceCluster }} 
type: Opaque
data:
  mail.private: {{ .Values.opendkimKeys.privateKey | b64enc }}
  mail.txt: {{ .Values.opendkimKeys.txtRecord | b64enc }}
