apiVersion: v1
kind: Secret
metadata:
  name: postfix-secrets
  namespace: {{ .Values.NamespaceCluster }} 
type: Opaque
data:
  postfix_domain: {{ .Values.domain | b64enc }}
  postfix_hostname: {{ .Values.hostname | b64enc }}
  message_size_limit: {{ .Values.messageSizeLimit | b64enc }}
  postfix_relay: {{ .Values.postfixRelay | b64enc }}
  postfix_relay_port: {{ .Values.postfixRelayPort | b64enc }}
  postfix_relay_network: {{ .Values.relayNetworks | b64enc }}
  relay_user: {{ .Values.relayUser | b64enc }}
  relay_password: {{ .Values.relayPassword | b64enc }}
