apiVersion: v1
kind: Secret
metadata:
  name: opendkim-keys-secret
  namespace: {{ .Values.NamespaceCluster }} 
type: Opaque
data:
  mail.private: {{ .Values.opendkim_private_key }}
  mail.txt: {{ .Values.txtRecord }}