apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.dbHost }}
  namespace: {{ .Values.NamespaceCluster }} 
  labels:
    app: {{ .Values.dbHost }}
spec:
  type: {{ .Values.dbservicetype }}
  externalName: {{ .Values.dbExternalName }}
  ports:
  - port: 5432
    protocol: TCP
