postgresql:
  name: "postgresql"  # Nombre del servicio de PostgreSQL
  namespace: "default"  # Namespace donde se desplegará
  replicaCount: 1  # Número de réplicas
  nodeRole: "app"  # Rol del nodo, por ejemplo, "database"
  postgres_image : "postgres:alpine3.21"
  image:
    repository: "postgres"  # Imagen de Docker de PostgreSQL
    tag: "13"  # Tag de la imagen de PostgreSQL
    pullPolicy: "IfNotPresent"  # Política de pull de la imagen
  configMap:
    name: "postgres-config"  # ConfigMap con la configuración adicional
  secrets:
    name: "postgres-secrets"  # Secreto donde se almacenan las credenciales de PostgreSQL

  # Otros parámetros para la base de datos
  storage:
    size: "5Gi"  # Tamaño del almacenamiento
    class: "manual"  # Clase de almacenamiento para el PersistentVolume
  postgresql:
    password: "examplePassword"  # Contraseña predeterminada de PostgreSQL
    database: "exampledb"  # Base de datos predeterminada a crear
