apiVersion: v2
name: sqpostgres110
description: A Helm chart for Kubernetes

#Aplicacion de despliegue de postgres
type: application

#Version del nodo de postgresDB
version: 1.1.0

#Version de modificacion de postgres 
appVersion: "1.1.0"
