apiVersion: v1
kind: ConfigMap
metadata:
  name: qnd41-app-config
  namespace: qnd41-app
data:
  POSTGRES_DB: QND40STGDB
  POSTGRES_HOST: smartquaildb
  db_url: smartquaildb.postgres.svc.cluster.local