apiVersion: v1
kind: Secret
metadata:
  name: postfix-secrets
  namespace: {{ .Values.NameSpaceCluster }}
type: Opaque
data:
  DOMAIN: c21hcnRxdWFpbC5pbw==
  HOSTNAME: bWFpbC5zbWFydHF1YWlsLmlv
  POSTFIX_RELAY_USER: c3VwcG9ydA==
  POSTFIX_RELAY_PASSWORD: bXM5NTM1NTY3Mg==
  POSTFIX_RELAY: c21hcnRxdWFpbC5pbw==
  POSTFIX_RELAY_PORT: NTg3
  RELAY_NETWORKS: MTI3LjAuMC4x
  MESSAGE_SIZE_LIMIT: NTAwMDAwMA==
  DKIM_SOCKET: c29ja2V0
  POSTFIX_USER_DB: c3FhZG1pbmRi
  POSTFIX_PASSWORD_DB: U3VwcG9ydDE3MTlA
  POSTFIX_DB: UU5ENDFEQg==
  POSTFIX_DB_HOST: c21hcnRxdWFpbGRi
  MAIL_HOME_PATH: c21hcnRxdWFpbGRi
  TLS_CERT_FILE: c21hcnRxdWFpbGRi
  TLS_KEY_FILE: c21hcnRxdWFpbGRi
  
