kind: Service
apiVersion: v1
metadata:
  name: qnd41-pro
  namespace: default
spec:
  type: ExternalName
  externalName: qnd41-pro.qnd41-app.svc.cluster.local
  ports:
  - port: 80 #specify the port of service you want to expose 
    targetPort: 9000 #port of external service 

