apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
  namespace: postgres
type: Opaque
data:
  PGADMIN_DEFAULT_EMAIL: "c21hcnRxdWFpbC5pbmZvQGdtYWlsLmNvbQ=="
  PGADMIN_DEFAULT_PASSWORD: "c21hcnRxdWFpbGRldjE3MTlwYXNz"
  PGADMIN_PASSWORD: "c21hcnRxdWFpbGRldjE3MTlwYXNz"

