apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ec-smartquail-io-tls
  namespace: www-apps
spec:
  secretName: ec-smartquail-io-tls
  duration: 2160h
  renewBefore: 360h
  isCA: false
  commonName: smartquail.io
  dnsNames:
    - smartquail.io
    - ec.smartquail.io
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer