apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ec-smartquail-io-tls
  namespace: www-apps
spec:
  secretName: ec-smartquail-io-tls
  duration: 2160h # Duración del certificado en horas
  renewBefore: 360h # Renovar el certificado 360 horas antes de la expiración
  isCA: false
  commonName: smartquail.io
  dnsNames:
    - ec.smartquail.io
  issuerRef:
    name: letsencrypt-cluster-issuer # Nombre del Issuer a utilizar
    kind: ClusterIssuer
