apiVersion: v1
kind: PersistentVolume
metadata:
  name: opendkim-pv
spec:
  capacity:
    storage: 1Gi  # Tamaño del volumen
  accessModes:
    - ReadWriteOnce  # Solo un pod puede acceder al volumen a la vez
  persistentVolumeReclaimPolicy: Retain  # Política cuando se elimina el PVC
  hostPath:
    path: /mnt/data/opendkim-keys  # Ruta local en el nodo
    type: DirectoryOrCreate  # Crea el directorio si no existe
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: opendkim-keys-pvc
spec:
  accessModes:
    - ReadWriteOnce  # Solo un pod puede acceder al volumen a la vez
  resources:
    requests:
      storage: 1Gi  # El tamaño solicitado debe ser igual o menor que el del PV
