apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres17
  namespace: db-srv
  labels:
    app: postgres17
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres17
  template:
    metadata:
      labels:
        app: postgres17
    spec:
      restartPolicy: Always
      containers:
        - name: postgres17
          image: "postgres:17"
          imagePullPolicy: Always
          ports:
            - containerPort: 5932
          volumeMounts:
            - name: postgres17-data
              mountPath: /var/lib/postgresql/data
            - name: postgres17-init
              mountPath: /docker-entrypoint-initdb.d/
              readOnly: true
            - name: postgres17-logs
              mountPath: /var/log/postgresql
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres17-secrets
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres17-secrets
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: postgres17-secrets
                  key: POSTGRES_DB

        - name: fluent-bit
          image: fluent/fluent-bit:2.1.8
          env:
            - name: FLUENT_ELASTICSEARCH_USER
              valueFrom:
                secretKeyRef:
                  name: postgres17-secrets
                  key: FLUENT_ELASTICSEARCH_USER
            - name: FLUENT_ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres17-secrets
                  key: FLUENT_ELASTICSEARCH_PASSWORD
          volumeMounts:
            - name: postgres17-logs
              mountPath: /var/log/postgresql
            - name: fluent-bit-config
              mountPath: /fluent-bit/etc/
              readOnly: true

      volumes:
        - name: postgres17-data
          persistentVolumeClaim:
            claimName: postgres17-pv-claim

        - name: postgres17-init
          configMap:
            name: postgres17-init-config

        - name: postgres17-logs
          emptyDir: {}

        - name: fluent-bit-config
          configMap:
            name: fluent-bit-config
