apiVersion: v1
kind: Service
metadata:
  name: smartquaildb17
  namespace: db-srv
  labels:
    app: postgres17
spec:
  selector:
    app: postgres17
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5932
  type: ClusterIP