
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-digitalocean-issure
spec:
  acme:
    email: smartquail.info@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-digitalocean-issure
    solvers:
    - dns01:
        digitalocean:
          tokenSecretRef:
            name: {{ .Values.apiKeySecretRef }}
            key: {{ .Values.digitalocean_api_key }}
