NameSpaceCluster: mail-srv
mailboxSize: 5Gi
#POSTFIX IMAGE
postfiximage: boky/postfix:edge-alpine 
#DOVECOTE IMAGE
dovecoteimage: dovecot/dovecot:latest 

# SERVER VALUES
domain: smartquail.io
hostname: mail.smartquail.io

# DATABASE VARIABLES
dbUsername: sqadmindb
dbPassword: smartquaildev1719pass
dbName: POSTFIXDB
dbHost: smartquaildb
dbservicetype: ExternalName
dbExternalName: smartquaildb.postgres.svc.cluster.local

# Postfix Configuration

homeMailBox: /var/mail/%d/%n/Maildir
messageSizeLimit: 209715200  # 200MB
relayNetworks:  64.18.0.0/20, 64.233.160.0/19, 66.102.0.0/20, 66.249.80.0/20, 72.14.192.0/18, 74.125.0.0/16, 108.177.0.0/17, 173.194.0.0/16, 209.85.128.0/17, 216.58.192.0/19, 35.190.0.0/17
postfixRelay: smtp.mail.smartquail.io
postfixRelayPort: 587
relayUser: support@smartquail.io
relayPassword: Mms9535672@


# Postfix TTL/SSL Configs
tlsSecretName: mail-smartquail-io-tls 
postfixTlsCertFile: /etc/ssl/certs/tls.crt
postfixTlsKeyFile: /etc/ssl/private/tls.key
#CERTTIFICATE
commonName: mail-smartquail.io
dnsName: mail.smartquail.io
opendkim_private_key : TUlJRXZBSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dTaUFnRUFBb0lCQVFER1RiR0RseURUS0JRTk4wZ3NzTG1PNk45VE95b1BaekZTU2t0Vy8rNStLUTVaZ0dEYWk1NWoydDY3ckx6TG95d3U5SWlhRnZNOEVEK1RBS0NMVEhidTVWTTlWQXhSbWhlT3lDU3lvaEdNMk0wZkFWMm1Va21lbUpTUzFIMTQrdVJKeVBFdlhRUWFiYmt4MTQ2Ym9uanpnRm52ZEFLalZCa0FaTlpGbER1V1VQNGlZL2M2YUt3L1c2QUVqQXVXTGFKVlBzV3pHMTFvZWtVSXJaZnAvenlmQ21ObmVXeDFHWVdiZGxicmovUzh5Q1VyTytDMkNRSnFQMXNCWWlWUTVHWjBWSVpSYU01SGwyTy9VdnVpamVxUEh1YkpnWExPc2tqbUNUL3hqQWI1VHFCa29aTDBLZXhoeEFnQjBKcGw5dW05aXp2YUlrbm1YSmNTTTBYZ21CN0pBZ01CQUFFQ2dmOTUxTEp0NktqNldXZTYzOVYzeUdNdCtRTHBwTXZnZ2NNVE1lMzR6UWF1NGpoK0Mvcmx6d3BoMCswWUJEdFZyWTN5Zmw0N0xrVFJDRjIwcXlqWWdJZy9YQUVQbUMwWUNieUQ1N3BTTGd6RE0vUnJHQm5OU0c3OHJ4TVRkRVhMQTdWbWJFc3g3TlRxY2dQNVB3VHR1QUtycTdTTEZyc0REZStCZ2FWV09NWVJMRFhSZ29mZ3ZxT3IvRkYraTF3SjhEMnpEa1MrbGRxeG1Ua3hTeHdqNktSTzhURzdNT0Y4UFMzTVEwNDF3d0RqZ1lQZ1VoN3I5dWNpVnNLVWFlV24
opendkim_txt_record : dj1ES0lNMTsgaD1zaGEyNTY7IGs9cnNhOyBwPU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBeGsyeGc1Y2cweWdVRFRkSUxMQzVqdWpmVXpzcUQyY3hVa3BMVnYvdWZpa09XWUJnMm91ZVk5cmV1Nnk4eTZNc0x2U0ltaGJ6UEJBL2t3Q2dpMHgyN3VWVFBWUU1VWm9YanNna3NxSVJqTmpOSHdGZHBsSkpucGlVa3RSOWVQcmtTY2p4TDEwRUdtMjVNZGVPbTZKNDg0Qlo3M1FDbzFRWkFHVFdSWlE3bGxEK0ltUDNPbWlzUDF1Z0JJd0xsaTJpVlQ3RnN4dGRhSHBGQ0syWDZmODhud3BqWjNsc2RSbUZtM1pXNjQvMHZNZ2xLenZndGdrQ2FqOWJBV0lsVU9SbWRGU0dVV2pPUjVkanYxTDdvbzNxang3bXlZRnl6ckpJNWdrLzhZd0crVTZnWktHUzlDbnNZY1FJQWRDYVpmYnB2WXM3MmlKSjVseVhFak5GNEpnZXlRSURBUUF

# SASL Settings
saslUsername: support@smartquail.io
saslPassword: Mms9535672@
# Dovecote settings
mailHomePath: /var/mail/%d/%u
mailLocationPath: maildir:/var/mail/%d/%n/Maildir
